<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="ArticleRoughInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-Bj-QUY">
                        <rect key="frame" x="16" y="4" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版面:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-CG-9rx">
                        <rect key="frame" x="16" y="26.5" width="32" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-4J-peP">
                        <rect key="frame" x="48" y="26.5" width="64" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-Z5-bVw" userLabel="DummyView1">
                        <rect key="frame" x="112" y="26.5" width="16" height="28.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发帖人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-pz-qxx">
                        <rect key="frame" x="128" y="26.5" width="32" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-Zn-2bU">
                        <rect key="frame" x="160" y="26.5" width="64" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18H-kE-dqx" userLabel="DummyView2">
                        <rect key="frame" x="224" y="26.5" width="16" height="28.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-di-FFL">
                        <rect key="frame" x="240" y="26.5" width="32" height="28.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-w3-GA1">
                        <rect key="frame" x="272" y="26.5" width="32" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="18H-kE-dqx" firstAttribute="top" secondItem="RTp-Z5-bVw" secondAttribute="top" id="0yM-UY-pSl"/>
                    <constraint firstItem="J3q-4J-peP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="3Ef-Se-7VR"/>
                    <constraint firstItem="uC7-w3-GA1" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="3RZ-Jh-sP3"/>
                    <constraint firstItem="18H-kE-dqx" firstAttribute="width" secondItem="RTp-Z5-bVw" secondAttribute="width" id="3s1-SX-ari"/>
                    <constraint firstItem="a9s-Bj-QUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.05" id="9qc-iA-gAe"/>
                    <constraint firstItem="J3q-4J-peP" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="AXy-Mh-P3d"/>
                    <constraint firstItem="18H-kE-dqx" firstAttribute="height" secondItem="RTp-Z5-bVw" secondAttribute="height" id="BLi-2a-C6c"/>
                    <constraint firstItem="a9s-Bj-QUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="BU9-d5-Hgm"/>
                    <constraint firstItem="18H-kE-dqx" firstAttribute="leading" secondItem="tRc-Zn-2bU" secondAttribute="trailing" id="DPk-TC-yXs"/>
                    <constraint firstItem="jOH-CG-9rx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="Dol-pE-EnU"/>
                    <constraint firstItem="Shf-di-FFL" firstAttribute="leading" secondItem="18H-kE-dqx" secondAttribute="trailing" id="IKo-d3-ahn"/>
                    <constraint firstItem="uC7-w3-GA1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="OcM-VL-rSo"/>
                    <constraint firstItem="jOH-CG-9rx" firstAttribute="top" secondItem="a9s-Bj-QUY" secondAttribute="bottom" constant="2" id="PHf-YF-61U"/>
                    <constraint firstItem="BDx-pz-qxx" firstAttribute="leading" secondItem="RTp-Z5-bVw" secondAttribute="trailing" id="PJ6-Tp-aBV"/>
                    <constraint firstItem="J3q-4J-peP" firstAttribute="baseline" secondItem="jOH-CG-9rx" secondAttribute="baseline" id="Pl7-hO-GzU"/>
                    <constraint firstItem="BDx-pz-qxx" firstAttribute="baseline" secondItem="jOH-CG-9rx" secondAttribute="baseline" id="Pzm-9D-fsr"/>
                    <constraint firstItem="tRc-Zn-2bU" firstAttribute="baseline" secondItem="jOH-CG-9rx" secondAttribute="baseline" id="ROo-2a-deD"/>
                    <constraint firstItem="tRc-Zn-2bU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="RVI-g5-hB5"/>
                    <constraint firstItem="RTp-Z5-bVw" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="Viv-Wp-voV"/>
                    <constraint firstItem="BDx-pz-qxx" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="VkP-yg-LkB"/>
                    <constraint firstItem="tRc-Zn-2bU" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="XPZ-xZ-elw"/>
                    <constraint firstItem="RTp-Z5-bVw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="cnS-AP-cBo"/>
                    <constraint firstItem="uC7-w3-GA1" firstAttribute="baseline" secondItem="jOH-CG-9rx" secondAttribute="baseline" id="ec4-sD-wio"/>
                    <constraint firstItem="tRc-Zn-2bU" firstAttribute="leading" secondItem="BDx-pz-qxx" secondAttribute="trailing" id="fnc-oF-8iL"/>
                    <constraint firstItem="J3q-4J-peP" firstAttribute="leading" secondItem="jOH-CG-9rx" secondAttribute="trailing" id="iQQ-zs-6UW"/>
                    <constraint firstItem="RTp-Z5-bVw" firstAttribute="top" secondItem="jOH-CG-9rx" secondAttribute="top" id="ibh-0S-uHN"/>
                    <constraint firstItem="Shf-di-FFL" firstAttribute="height" secondItem="jOH-CG-9rx" secondAttribute="height" id="mAU-AW-lXy"/>
                    <constraint firstItem="Shf-di-FFL" firstAttribute="top" secondItem="jOH-CG-9rx" secondAttribute="top" id="nUs-xb-sRc"/>
                    <constraint firstAttribute="bottom" secondItem="jOH-CG-9rx" secondAttribute="bottom" constant="4" id="ok6-qh-Pzq"/>
                    <constraint firstItem="BDx-pz-qxx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="vrO-Nu-0fP"/>
                    <constraint firstItem="jOH-CG-9rx" firstAttribute="leading" secondItem="a9s-Bj-QUY" secondAttribute="leading" id="w0y-A0-RRZ"/>
                    <constraint firstItem="RTp-Z5-bVw" firstAttribute="leading" secondItem="J3q-4J-peP" secondAttribute="trailing" id="wXG-Ov-pfH"/>
                    <constraint firstItem="Shf-di-FFL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="xn4-Mj-Kif"/>
                    <constraint firstItem="uC7-w3-GA1" firstAttribute="leading" secondItem="Shf-di-FFL" secondAttribute="trailing" id="yuA-Tk-ecf"/>
                    <constraint firstItem="a9s-Bj-QUY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.95" id="zbg-uL-UP0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boardContentLabel" destination="J3q-4J-peP" id="Kis-Uy-xls"/>
                <outlet property="boardTitleLabel" destination="jOH-CG-9rx" id="tIC-Pw-oEJ"/>
                <outlet property="posterContentLabel" destination="tRc-Zn-2bU" id="pqe-wA-VRB"/>
                <outlet property="posterTitleLabel" destination="BDx-pz-qxx" id="e0g-vK-VlZ"/>
                <outlet property="replyCountImageView" destination="Shf-di-FFL" id="Ucg-vu-S2b"/>
                <outlet property="replyCountLabel" destination="uC7-w3-GA1" id="QvZ-Zm-V5u"/>
                <outlet property="titleLabel" destination="a9s-Bj-QUY" id="9tE-Re-8f4"/>
            </connections>
            <point key="canvasLocation" x="213" y="356.5"/>
        </tableViewCell>
    </objects>
</document>
